/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* Body */
body {
    background-color: rgb(255, 255, 255) ;
    color:rgb(255, 255, 255);
    overflow-x: hidden;
}

/* Background Video */
#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: #112762;
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

/* Logo */
.navbar .logo img {
    height: 50px;
    width: auto;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: #fff;
    font-weight: 600;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* CTA Button */
.btn-primary {
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    color:  #112762;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary:hover {
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
}

.hero-content {
    background:#112762 ;
    padding: 50px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Taskbar (Like Linktree) */
.taskbar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background:#112762;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    gap: 20px;
}

.taskbar a {
    color: #ffcc00;
    font-weight: bold;
    transition: all 0.3s ease;
}

.taskbar a:hover {
    color: #ff9900;
}

/* Footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    background: translucent;
    color: #112762;
    text-align: center;
}

