<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | ShikshaSetu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1f2937;
            --light: #f9fafb;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f3f4f6;
            color: #111827;
            display: grid;
            grid-template-columns: 240px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar/Navbar */
        .navbar {
            background: var(--dark);
            color: white;
            height: 100vh;
            position: sticky;
            top: 0;
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }
        
        .logo img {
            max-width: 100%;
            height: auto;
        }
        
        .nav-links {
            list-style: none;
            flex-grow: 1;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }
        
        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-links a i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        .nav-links .active {
            background-color: var(--primary);
        }
        
        /* Main Content */
        .admin-dashboard {
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .header h1 {
            font-size: 1.75rem;
            color: var(--dark);
        }
        
        .header p {
            color: #6b7280;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            color: inherit;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-icon.users {
            background-color: var(--primary);
        }
        
        .card-icon.courses {
            background-color: var(--secondary);
        }
        
        .card-icon.reports {
            background-color: var(--warning);
        }
        
        .card-icon.settings {
            background-color: #8b5cf6;
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .card-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
        }
        
        .card-change.positive {
            color: var(--secondary);
        }
        
        .card-change.negative {
            color: var(--danger);
        }
        
        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .chart-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .chart-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .chart-actions button {
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
        
        .chart-actions button:hover {
            background: #f3f4f6;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Recent Activity */
        .activity-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            padding: 1rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--primary);
        }
        
        .activity-content {
            flex-grow: 1;
        }
        
        .activity-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: #6b7280;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .action-btn {
            background: white;
            border: none;
            border-radius: 0.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .action-btn i {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        /* Footer */
        footer {
            grid-column: 2;
            padding: 1.5rem;
            text-align: center;
            color: #6b7280;
            font-size: 0.875rem;
            border-top: 1px solid #e5e7eb;
        }
        
        /* Dark Mode Toggle */
        .dark-mode-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: auto;
            padding: 1rem;
            color: white;
            cursor: pointer;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            body {
                grid-template-columns: 1fr;
            }
            
            .navbar {
                height: auto;
                position: static;
                flex-direction: row;
                align-items: center;
                padding: 1rem;
            }
            
            .logo {
                margin-bottom: 0;
                margin-right: 1rem;
            }
            
            .nav-links {
                display: flex;
                flex-grow: 0;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 0.5rem;
            }
            
            .dark-mode-toggle {
                margin-top: 0;
                margin-left: auto;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .logo {
                margin-bottom: 1rem;
                margin-right: 0;
            }
            
            .nav-links {
                width: 100%;
                flex-direction: column;
            }
            
            .nav-links li {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logo.jpg" alt="ShikshaSetu">
        </div>
        <ul class="nav-links">
            <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="student-dashboard.html"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="core-management.html"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="content-management.html"><i class="fas fa-file-alt"></i> Content</a></li>
            <li><a href="grades.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="index.html"><i class="fas fa-cog"></i> Home</li>
            <li><a href="ai-assistant.html"><i class="fas fa-robot"></i> AI Assistant</a></li>
        </ul>
        <div class="dark-mode-toggle" id="darkModeToggle">
            <i class="fas fa-moon"></i>
            <span>Dark Mode</span>
        </div>
    </nav>

    <section class="admin-dashboard">
        <div class="header">
            <div>
                <h1>Welcome, Admin</h1>
                <p>Manage Users, Courses, Reports & System Monitoring</p>
            </div>
            <div class="user-profile">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin User">
                <div class="user-info">
                    <span class="user-name">Manav Yadav</span>
                    <span class="user-role">Super Admin</span>
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Total Users</h3>
                    <div class="card-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="card-value">12,548</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 12.5% from last month
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Active Courses</h3>
                    <div class="card-icon courses">
                        <i class="fas fa-book"></i>
                    </div>
                </div>
                <div class="card-value">247</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 8.3% from last month
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Monthly Revenue</h3>
                    <div class="card-icon reports">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="card-value">$84,729</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 22.1% from last month
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">System Health</h3>
                    <div class="card-icon settings">
                        <i class="fas fa-server"></i>
                    </div>
                </div>
                <div class="card-value">98.7%</div>
                <div class="card-change negative">
                    <i class="fas fa-arrow-down"></i> 0.3% from last week
                </div>
            </div>
        </div>

        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">User Growth</h3>
                    <div class="chart-actions">
                        <button>Daily</button>
                        <button class="active">Weekly</button>
                        <button>Monthly</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="userGrowthChart"></canvas>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Course Categories</h3>
                    <div class="chart-actions">
                        <button>Export</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="courseCategoriesChart"></canvas>
                </div>
            </div>
        </div>

        <div class="quick-actions">
            <button class="action-btn">
                <i class="fas fa-user-plus"></i>
                <span>Add User</span>
            </button>
            <button class="action-btn">
                <i class="fas fa-book-medical"></i>
                <span>Create Course</span>
            </button>
            <button class="action-btn">
                <i class="fas fa-bell"></i>
                <span>Send Notification</span>
            </button>
            <button class="action-btn">
                <i class="fas fa-file-export"></i>
                <span>Generate Report</span>
            </button>
            <button class="action-btn">
                <i class="fas fa-robot"></i>
                <span>AI Assistant</span>
            </button>
        </div>

        <div class="activity-card">
            <h3 class="chart-title">Recent Activity</h3>
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-content">
                        <h4 class="activity-title">New user registered</h4>
                        <p>Sarah Johnson signed up for the platform</p>
                        <span class="activity-time">10 minutes ago</span>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="activity-content">
                        <h4 class="activity-title">Course published</h4>
                        <p>"Advanced Data Science" was published by Dr. Smith</p>
                        <span class="activity-time">1 hour ago</span>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="activity-content">
                        <h4 class="activity-title">System warning</h4>
                        <p>High CPU usage detected on server-02</p>
                        <span class="activity-time">2 hours ago</span>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="activity-content">
                        <h4 class="activity-title">Payment processed</h4>
                        <p>Subscription payment from user#4582</p>
                        <span class="activity-time">5 hours ago</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ShikshaSetu. All rights reserved. | v4.2.1</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const icon = darkModeToggle.querySelector('i');
            const text = darkModeToggle.querySelector('span');
            
            if (document.body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                text.textContent = 'Light Mode';
                // Add dark mode styles
                document.documentElement.style.setProperty('--dark', '#f9fafb');
                document.documentElement.style.setProperty('--light', '#1f2937');
                document.body.style.backgroundColor = '#111827';
                document.body.style.color = '#f9fafb';
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                text.textContent = 'Dark Mode';
                // Reset to light mode
                document.documentElement.style.setProperty('--dark', '#1f2937');
                document.documentElement.style.setProperty('--light', '#f9fafb');
                document.body.style.backgroundColor = '#f3f4f6';
                document.body.style.color = '#111827';
            }
        });

        // User Growth Chart
        const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
        const userGrowthChart = new Chart(userGrowthCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'New Users',
                    data: [650, 890, 1020, 1450, 1820, 2100, 2540],
                    borderColor: '#4f46e5',
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    tension: 0.3,
                    fill: true
                }, {
                    label: 'Active Users',
                    data: [3200, 3500, 3800, 4200, 4600, 5100, 5800],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Course Categories Chart
        const courseCategoriesCtx = document.getElementById('courseCategoriesChart').getContext('2d');
        const courseCategoriesChart = new Chart(courseCategoriesCtx, {
            type: 'doughnut',
            data: {
                labels: ['Technology', 'Business', 'Arts', 'Science', 'Health', 'Language'],
                datasets: [{
                    data: [35, 20, 15, 12, 10, 8],
                    backgroundColor: [
                        '#4f46e5',
                        '#10b981',
                        '#f59e0b',
                        '#ef4444',
                        '#8b5cf6',
                        '#3b82f6'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    labels: {
                        boxWidth: 12,
                        padding: 20
                    }
                }
            }
        }
    }
);

        // Chart period buttons
        document.querySelectorAll('.chart-actions button').forEach(button => {
            button.addEventListener('click', function() {
                this.parentNode.querySelectorAll('button').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                // Here you would typically update the chart data based on the selected period
                // For demo purposes, we'll just log the action
                console.log(`Switched to ${this.textContent} view`);
            });
        });

        // Quick action buttons
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.querySelector('span').textContent;
                alert(`Action: ${action} would be performed here`);
            });
        });

        // Simulate real-time data updates
        setInterval(() => {
            // Update user count with small random fluctuation
            const userCountElement = document.querySelector('.dashboard-grid .card:nth-child(1) .card-value');
            const currentCount = parseInt(userCountElement.textContent.replace(/,/g, ''));
            const newCount = currentCount + Math.floor(Math.random() * 3);
            userCountElement.textContent = newCount.toLocaleString();
            
            // Update system health with small fluctuation
            const healthElement = document.querySelector('.dashboard-grid .card:nth-child(4) .card-value');
            const currentHealth = parseFloat(healthElement.textContent);
            const newHealth = Math.min(100, Math.max(95, currentHealth + (Math.random() * 0.6 - 0.3)));
            healthElement.textContent = newHealth.toFixed(1) + '%';
            
            // Update the change indicator color based on health trend
            const healthChange = document.querySelector('.dashboard-grid .card:nth-child(4) .card-change');
            if (newHealth > currentHealth) {
                healthChange.classList.remove('negative');
                healthChange.classList.add('positive');
                healthChange.innerHTML = '<i class="fas fa-arrow-up"></i> ' + (newHealth - currentHealth).toFixed(1) + '% from last update';
            } else if (newHealth < currentHealth) {
                healthChange.classList.remove('positive');
                healthChange.classList.add('negative');
                healthChange.innerHTML = '<i class="fas fa-arrow-down"></i> ' + (currentHealth - newHealth).toFixed(1) + '% from last update';
            }
        }, 5000);
    </script>
</body>
</html>