<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management - ShikshaSetu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #112762;
            --secondary-yellow: #ffcc00;
            --dark-yellow: #e6b800;
            --light-bg: #f8f9fa;
            --text-dark: #212529;
            --text-light: #f8f9fa;
        }
        
        body {
            background: var(--light-bg);
            color: var(--text-dark);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: var(--primary-blue);
            padding: 20px;
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--secondary-yellow);
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(255, 204, 0, 0.4);
            position: relative;
        }
        
        .header-actions {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 15px;
        }
        
        .main-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: var(--primary-blue);
            margin-bottom: 25px;
            font-weight: 700;
            border-bottom: 2px solid var(--secondary-yellow);
            padding-bottom: 10px;
            display: inline-block;
        }
        
        .course-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .form-group label {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 8px;
        }
        
        .form-control, .form-select {
            padding: 12px 15px;
            border: 2px solid #ced4da;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--secondary-yellow);
            box-shadow: 0 0 0 0.25rem rgba(255, 204, 0, 0.25);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-yellow), var(--dark-yellow));
            color: var(--primary-blue);
            font-weight: bold;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--dark-yellow), var(--secondary-yellow));
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .course-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s;
            border-left: 4px solid var(--secondary-yellow);
        }
        
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }
        
        .course-title {
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .course-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-edit {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        
        .search-bar {
            margin-bottom: 30px;
        }
        
        .stats-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-top: 4px solid var(--secondary-yellow);
        }
        
        .stats-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin: 10px 0;
        }
        
        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        .nav-tabs .nav-link {
            color: var(--primary-blue);
            font-weight: 600;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--secondary-yellow);
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }
        
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1100;
        }
        
        .modal-header {
            background-color: var(--primary-blue);
            color: white;
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }
        
        .pagination .page-link {
            color: var(--primary-blue);
        }
        
        @media (max-width: 768px) {
            .header-actions {
                position: static;
                transform: none;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center">
        <div>Course Management</div>
        <div class="header-actions">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                <i class="fas fa-plus me-2"></i>Add Course
            </button>
        </div>
    </header>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <i class="fas fa-book-open fa-2x text-primary"></i>
                    <div class="stats-value" id="totalCourses">0</div>
                    <div class="stats-label">Total Courses</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <i class="fas fa-chalkboard-teacher fa-2x text-primary"></i>
                    <div class="stats-value" id="activeFaculty">0</div>
                    <div class="stats-label">Active Faculty</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <i class="fas fa-users fa-2x text-primary"></i>
                    <div class="stats-value" id="totalStudents">0</div>
                    <div class="stats-label">Enrolled Students</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <i class="fas fa-star fa-2x text-primary"></i>
                    <div class="stats-value" id="avgRating">0.0</div>
                    <div class="stats-label">Average Rating</div>
                </div>
            </div>
        </div>

        <div class="main-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Course Catalog</h2>
                <div class="search-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="Search courses...">
                        <button class="btn btn-primary" id="searchBtn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>

            <ul class="nav nav-tabs" id="courseTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab">All Courses</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab">Active</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab">Upcoming</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="archived-tab" data-bs-toggle="tab" data-bs-target="#archived" type="button" role="tab">Archived</button>
                </li>
            </ul>

            <div class="tab-content" id="courseTabsContent">
                <div class="tab-pane fade show active" id="all" role="tabpanel">
                    <div class="row" id="courseList">
                        <!-- Courses will be loaded here dynamically -->
                    </div>
                    <nav aria-label="Course pagination">
                        <ul class="pagination justify-content-center" id="pagination">
                            <!-- Pagination will be loaded here dynamically -->
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane fade" id="active" role="tabpanel">
                    <div class="row" id="activeCourseList">
                        <!-- Active courses will be loaded here dynamically -->
                    </div>
                </div>
                <div class="tab-pane fade" id="upcoming" role="tabpanel">
                    <div class="row" id="upcomingCourseList">
                        <!-- Upcoming courses will be loaded here dynamically -->
                    </div>
                </div>
                <div class="tab-pane fade" id="archived" role="tabpanel">
                    <div class="row" id="archivedCourseList">
                        <!-- Archived courses will be loaded here dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="courseForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="courseTitle">Course Title</label>
                                    <input type="text" class="form-control" id="courseTitle" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="courseCode">Course Code</label>
                                    <input type="text" class="form-control" id="courseCode" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="courseDescription">Description</label>
                            <textarea class="form-control" id="courseDescription" rows="3" required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="courseFaculty">Faculty</label>
                                    <select class="form-select" id="courseFaculty" required>
                                        <option value="">Select Faculty</option>
                                        <!-- Faculty options will be loaded dynamically -->
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="courseDepartment">Department</label>
                                    <select class="form-select" id="courseDepartment" required>
                                        <option value="">Select Department</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Electrical Engineering">Electrical Engineering</option>
                                        <option value="Mechanical Engineering">Mechanical Engineering</option>
                                        <option value="Business Administration">Business Administration</option>
                                        <option value="Mathematics">Mathematics</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="courseStartDate">Start Date</label>
                                    <input type="date" class="form-control" id="courseStartDate" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="courseEndDate">End Date</label>
                                    <input type="date" class="form-control" id="courseEndDate" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="courseStatus">Status</label>
                                    <select class="form-select" id="courseStatus" required>
                                        <option value="Active">Active</option>
                                        <option value="Upcoming">Upcoming</option>
                                        <option value="Archived">Archived</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="courseCredits">Credits</label>
                                    <input type="number" class="form-control" id="courseCredits" min="1" max="6" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="courseCapacity">Capacity</label>
                                    <input type="number" class="form-control" id="courseCapacity" min="10" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="courseFee">Fee (₹)</label>
                                    <input type="number" class="form-control" id="courseFee" min="0" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="courseImage">Course Image URL</label>
                            <input type="url" class="form-control" id="courseImage" placeholder="https://example.com/image.jpg">
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="courseSyllabus">Syllabus (PDF URL)</label>
                            <input type="url" class="form-control" id="courseSyllabus" placeholder="https://example.com/syllabus.pdf">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveCourseBtn">Save Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Course Modal -->
    <div class="modal fade" id="editCourseModal" tabindex="-1" aria-labelledby="editCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCourseModalLabel">Edit Course</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editCourseForm">
                        <input type="hidden" id="editCourseId">
                        <!-- Form fields same as add course form -->
                        <!-- They will be populated dynamically -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="updateCourseBtn">Update Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Course Modal -->
    <div class="modal fade" id="viewCourseModal" tabindex="-1" aria-labelledby="viewCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewCourseModalLabel">Course Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="courseDetailsContent">
                    <!-- Course details will be loaded here dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="confirmModalLabel">Confirm Action</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmModalBody">
                    Are you sure you want to delete this course?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmActionBtn">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container">
        <div class="toast align-items-center text-white bg-success" role="alert" aria-live="assertive" aria-atomic="true" id="successToast">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="fas fa-check-circle me-2"></i>
                    <span id="successToastMessage">Operation completed successfully!</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
        
        <div class="toast align-items-center text-white bg-danger" role="alert" aria-live="assertive" aria-atomic="true" id="errorToast">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span id="errorToastMessage">An error occurred!</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sample data - in a real app, this would come from an API
        let courses = [
            {
                id: 1,
                title: "Introduction to Computer Science",
                code: "CS101",
                description: "Fundamentals of computer science including algorithms, data structures, and programming concepts.",
                faculty: "Dr. Sharma",
                department: "Computer Science",
                startDate: "2023-09-01",
                endDate: "2023-12-15",
                status: "Active",
                credits: 4,
                capacity: 50,
                enrolled: 42,
                fee: 5000,
                image: "https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                syllabus: "https://example.com/syllabus/cs101.pdf",
                rating: 4.5,
                createdAt: "2023-08-15T10:00:00Z"
            },
            {
                id: 2,
                title: "Advanced Data Structures",
                code: "CS201",
                description: "In-depth study of advanced data structures and their applications in problem solving.",
                faculty: "Prof. Mehta",
                department: "Computer Science",
                startDate: "2023-10-01",
                endDate: "2024-01-15",
                status: "Upcoming",
                credits: 3,
                capacity: 40,
                enrolled: 35,
                fee: 6000,
                image: "https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                syllabus: "https://example.com/syllabus/cs201.pdf",
                rating: 0,
                createdAt: "2023-08-20T14:30:00Z"
            },
            {
                id: 3,
                title: "Electrical Circuits Fundamentals",
                code: "EE101",
                description: "Basic principles of electrical circuits, components, and analysis techniques.",
                faculty: "Dr. Gupta",
                department: "Electrical Engineering",
                startDate: "2023-01-15",
                endDate: "2023-05-15",
                status: "Archived",
                credits: 3,
                capacity: 45,
                enrolled: 38,
                fee: 4500,
                image: "https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80",
                syllabus: "https://example.com/syllabus/ee101.pdf",
                rating: 4.2,
                createdAt: "2022-12-10T09:15:00Z"
            }
        ];

        let faculty = [
            { id: 1, name: "Dr. Sharma", department: "Computer Science", email: "sharma@shikshasetu.edu", phone: "9876543210" },
            { id: 2, name: "Prof. Mehta", department: "Computer Science", email: "mehta@shikshasetu.edu", phone: "9876543211" },
            { id: 3, name: "Dr. Gupta", department: "Electrical Engineering", email: "gupta@shikshasetu.edu", phone: "9876543212" },
            { id: 4, name: "Dr. Patel", department: "Mechanical Engineering", email: "patel@shikshasetu.edu", phone: "9876543213" },
            { id: 5, name: "Prof. Singh", department: "Business Administration", email: "singh@shikshasetu.edu", phone: "9876543214" }
        ];

        // DOM Elements
        const courseList = document.getElementById('courseList');
        const activeCourseList = document.getElementById('activeCourseList');
        const upcomingCourseList = document.getElementById('upcomingCourseList');
        const archivedCourseList = document.getElementById('archivedCourseList');
        const courseForm = document.getElementById('courseForm');
        const editCourseForm = document.getElementById('editCourseForm');
        const saveCourseBtn = document.getElementById('saveCourseBtn');
        const updateCourseBtn = document.getElementById('updateCourseBtn');
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const courseFacultySelect = document.getElementById('courseFaculty');
        const editCourseFacultySelect = document.getElementById('editCourseFaculty');
        const totalCoursesEl = document.getElementById('totalCourses');
        const activeFacultyEl = document.getElementById('activeFaculty');
        const totalStudentsEl = document.getElementById('totalStudents');
        const avgRatingEl = document.getElementById('avgRating');
        const pagination = document.getElementById('pagination');

        // Modal instances
        const addCourseModal = new bootstrap.Modal(document.getElementById('addCourseModal'));
        const editCourseModal = new bootstrap.Modal(document.getElementById('editCourseModal'));
        const viewCourseModal = new bootstrap.Modal(document.getElementById('viewCourseModal'));
        const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));

        // Toast instances
        const successToast = new bootstrap.Toast(document.getElementById('successToast'));
        const errorToast = new bootstrap.Toast(document.getElementById('errorToast'));

        // Current page for pagination
        let currentPage = 1;
        const coursesPerPage = 6;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadFacultyOptions();
            renderCourses();
            updateStats();
            setupEventListeners();
        });

        // Set up event listeners
        function setupEventListeners() {
            saveCourseBtn.addEventListener('click', saveCourse);
            updateCourseBtn.addEventListener('click', updateCourse);
            searchBtn.addEventListener('click', handleSearch);
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    handleSearch();
                }
            });
        }

        // Load faculty options into select elements
        function loadFacultyOptions() {
            courseFacultySelect.innerHTML = '<option value="">Select Faculty</option>';
            
            faculty.forEach(f => {
                const option = document.createElement('option');
                option.value = f.id;
                option.textContent = f.name + ' (' + f.department + ')';
                courseFacultySelect.appendChild(option);
            });
        }

        // Render courses based on current view
        function renderCourses(filteredCourses = null) {
            const coursesToRender = filteredCourses || courses;
            
            // Clear existing courses
            courseList.innerHTML = '';
            activeCourseList.innerHTML = '';
            upcomingCourseList.innerHTML = '';
            archivedCourseList.innerHTML = '';
            
            // Calculate pagination
            const totalPages = Math.ceil(coursesToRender.length / coursesPerPage);
            const startIndex = (currentPage - 1) * coursesPerPage;
            const endIndex = Math.min(startIndex + coursesPerPage, coursesToRender.length);
            const paginatedCourses = coursesToRender.slice(startIndex, endIndex);
            
            // Render paginated courses
            paginatedCourses.forEach(course => {
                courseList.appendChild(createCourseCard(course));
            });
            
            // Render all active courses
            const activeCourses = courses.filter(c => c.status === 'Active');
            activeCourses.forEach(course => {
                activeCourseList.appendChild(createCourseCard(course));
            });
            
            // Render all upcoming courses
            const upcomingCourses = courses.filter(c => c.status === 'Upcoming');
            upcomingCourses.forEach(course => {
                upcomingCourseList.appendChild(createCourseCard(course));
            });
            
            // Render all archived courses
            const archivedCourses = courses.filter(c => c.status === 'Archived');
            archivedCourses.forEach(course => {
                archivedCourseList.appendChild(createCourseCard(course));
            });
            
            // Render pagination
            renderPagination(totalPages);
        }

        // Create a course card element
        function createCourseCard(course) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4 mb-4';
            
            const card = document.createElement('div');
            card.className = 'course-card';
            
            // Course image or placeholder
            const img = document.createElement('img');
            img.src = course.image || 'https://via.placeholder.com/300x150?text=' + encodeURIComponent(course.title);
            img.alt = course.title;
            img.className = 'img-fluid mb-3 rounded';
            img.style.height = '150px';
            img.style.width = '100%';
            img.style.objectFit = 'cover';
            
            // Course title
            const title = document.createElement('h3');
            title.className = 'course-title';
            title.textContent = course.title;
            
            // Course meta info
            const meta = document.createElement('div');
            meta.className = 'course-meta';
            
            const code = document.createElement('span');
            code.textContent = course.code;
            
            const faculty = document.createElement('span');
            faculty.textContent = course.faculty;
            
            meta.appendChild(code);
            meta.appendChild(faculty);
            
            // Course description (truncated)
            const desc = document.createElement('p');
            desc.className = 'text-muted mb-3';
            desc.textContent = course.description.length > 100 ? 
                course.description.substring(0, 100) + '...' : 
                course.description;
            
            // Course status badge
            const status = document.createElement('span');
            status.className = 'badge mb-3 ' + 
                (course.status === 'Active' ? 'bg-success' : 
                 course.status === 'Upcoming' ? 'bg-warning text-dark' : 'bg-secondary');
            status.textContent = course.status;
            
            // Course actions
            const actions = document.createElement('div');
            actions.className = 'course-actions';
            
            const viewBtn = document.createElement('button');
            viewBtn.className = 'btn btn-sm btn-primary';
            viewBtn.innerHTML = '<i class="fas fa-eye me-1"></i> View';
            viewBtn.addEventListener('click', () => viewCourse(course.id));
            
            const editBtn = document.createElement('button');
            editBtn.className = 'btn btn-sm btn-edit';
            editBtn.innerHTML = '<i class="fas fa-edit me-1"></i> Edit';
            editBtn.addEventListener('click', () => openEditModal(course.id));
            
            const deleteBtn = document.createElement('button');
            deleteBtn.className = 'btn btn-sm btn-delete';
            deleteBtn.innerHTML = '<i class="fas fa-trash me-1"></i> Delete';
            deleteBtn.addEventListener('click', () => confirmDelete(course.id));
            
            actions.appendChild(viewBtn);
            actions.appendChild(editBtn);
            actions.appendChild(deleteBtn);
            
            // Assemble the card
            card.appendChild(img);
            card.appendChild(title);
            card.appendChild(meta);
            card.appendChild(desc);
            card.appendChild(status);
            card.appendChild(actions);
            
            col.appendChild(card);
            return col;
        }

        // Render pagination controls
        function renderPagination(totalPages) {
            pagination.innerHTML = '';
            
            if (totalPages <= 1) return;
            
            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
            const prevLink = document.createElement('a');
            prevLink.className = 'page-link';
            prevLink.href = '#';
            prevLink.innerHTML = '&laquo;';
            prevLink.addEventListener('click', (e) => {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    renderCourses();
                }
            });
            prevLi.appendChild(prevLink);
            pagination.appendChild(prevLi);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = `page-item ${i === currentPage ? 'active' : ''}`;
                const a = document.createElement('a');
                a.className = 'page-link';
                a.href = '#';
                a.textContent = i;
                a.addEventListener('click', (e) => {
                    e.preventDefault();
                    currentPage = i;
                    renderCourses();
                });
                li.appendChild(a);
                pagination.appendChild(li);
            }
            
            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
            const nextLink = document.createElement('a');
            nextLink.className = 'page-link';
            nextLink.href = '#';
            nextLink.innerHTML = '&raquo;';
            nextLink.addEventListener('click', (e) => {
                e.preventDefault();
                if (currentPage < totalPages) {
                    currentPage++;
                    renderCourses();
                }
            });
            nextLi.appendChild(nextLink);
            pagination.appendChild(nextLi);
        }

        // Save a new course
        function saveCourse() {
            // Validate form
            if (!validateCourseForm()) return;
            
            // Create new course object
            const newCourse = {
                id: generateId(),
                title: document.getElementById('courseTitle').value,
                code: document.getElementById('courseCode').value,
                description: document.getElementById('courseDescription').value,
                faculty: faculty.find(f => f.id === parseInt(document.getElementById('courseFaculty').value)).name,
                department: document.getElementById('courseDepartment').value,
                startDate: document.getElementById('courseStartDate').value,
                endDate: document.getElementById('courseEndDate').value,
                status: document.getElementById('courseStatus').value,
                credits: parseInt(document.getElementById('courseCredits').value),
                capacity: parseInt(document.getElementById('courseCapacity').value),
                enrolled: 0,
                fee: parseFloat(document.getElementById('courseFee').value),
                image: document.getElementById('courseImage').value || null,
                syllabus: document.getElementById('courseSyllabus').value || null,
                rating: 0,
                createdAt: new Date().toISOString()
            };
            
            // Add to courses array
            courses.unshift(newCourse);
            
            // Reset form and close modal
            courseForm.reset();
            addCourseModal.hide();
            
            // Update UI
            renderCourses();
            updateStats();
            
            // Show success message
            showToast('Course added successfully!', 'success');
        }
        // Update an existing course
        function updateCourse() {
            // Validate form
            if (!validateEditCourseForm()) return;

            // Find the course to update
            const courseId = parseInt(document.getElementById('editCourseId').value);
            const courseIndex = courses.findIndex(c => c.id === courseId);
            if (courseIndex === -1) {
            showToast('Course not found!', 'error');
            return;
            }

            // Update course object
            const updatedCourse = {
            ...courses[courseIndex],
            title: document.getElementById('editCourseTitle').value,
            code: document.getElementById('editCourseCode').value,
            description: document.getElementById('editCourseDescription').value,
            faculty: faculty.find(f => f.id === parseInt(document.getElementById('editCourseFaculty').value)).name,
            department: document.getElementById('editCourseDepartment').value,
            startDate: document.getElementById('editCourseStartDate').value,
            endDate: document.getElementById('editCourseEndDate').value,
            status: document.getElementById('editCourseStatus').value,
            credits: parseInt(document.getElementById('editCourseCredits').value),
            capacity: parseInt(document.getElementById('editCourseCapacity').value),
            fee: parseFloat(document.getElementById('editCourseFee').value),
            image: document.getElementById('editCourseImage').value || null,
            syllabus: document.getElementById('editCourseSyllabus').value || null
            };

            // Update the courses array
            courses[courseIndex] = updatedCourse;

            // Reset form and close modal
            editCourseForm.reset();
            editCourseModal.hide();

            // Update UI
            renderCourses();
            updateStats();

            // Show success message
            showToast('Course updated successfully!', 'success');
        }

        // Validate the add course form
        function validateCourseForm() {
            return courseForm.checkValidity();
        }

        // Validate the edit course form
        function validateEditCourseForm() {
            return editCourseForm.checkValidity();
        }

        // Generate a unique ID for a new course
        function generateId() {
            return courses.length > 0 ? Math.max(...courses.map(c => c.id)) + 1 : 1;
        }

        // Handle course search
        function handleSearch() {
            const query = searchInput.value.toLowerCase();
            const filteredCourses = courses.filter(course =>
            course.title.toLowerCase().includes(query) ||
            course.code.toLowerCase().includes(query) ||
            course.faculty.toLowerCase().includes(query)
            );
            renderCourses(filteredCourses);
        }

        // View course details
        function viewCourse(courseId) {
            const course = courses.find(c => c.id === courseId);
            if (!course) {
            showToast('Course not found!', 'error');
            return;
            }

            const content = `
            <h5>${course.title}</h5>
            <p><strong>Code:</strong> ${course.code}</p>
            <p><strong>Faculty:</strong> ${course.faculty}</p>
            <p><strong>Department:</strong> ${course.department}</p>
            <p><strong>Description:</strong> ${course.description}</p>
            <p><strong>Start Date:</strong> ${course.startDate}</p>
            <p><strong>End Date:</strong> ${course.endDate}</p>
            <p><strong>Status:</strong> ${course.status}</p>
            <p><strong>Credits:</strong> ${course.credits}</p>
            <p><strong>Capacity:</strong> ${course.capacity}</p>
            <p><strong>Fee:</strong> ₹${course.fee}</p>
            <p><strong>Rating:</strong> ${course.rating}</p>
            <p><strong>Syllabus:</strong> <a href="${course.syllabus}" target="_blank">View Syllabus</a></p>
            <img src="${course.image}" alt="${course.title}" class="img-fluid mt-3">
            `;
            document.getElementById('courseDetailsContent').innerHTML = content;
            viewCourseModal.show();
        }

        // Confirm course deletion
        function confirmDelete(courseId) {
            document.getElementById('confirmActionBtn').onclick = function () {
            deleteCourse(courseId);
            };
            confirmModal.show();
        }

        // Delete a course
        function deleteCourse(courseId) {
            const courseIndex = courses.findIndex(c => c.id === courseId);
            if (courseIndex === -1) {
            showToast('Course not found!', 'error');
            return;
            }

            // Remove course from array
            courses.splice(courseIndex, 1);

            // Update UI
            renderCourses();
            updateStats();

            // Close confirmation modal
            confirmModal.hide();

            // Show success message
            showToast('Course deleted successfully!', 'success');
        }

        // Update statistics
        function updateStats() {
            totalCoursesEl.textContent = courses.length;
            activeFacultyEl.textContent = faculty.length;
            totalStudentsEl.textContent = courses.reduce((sum, course) => sum + course.enrolled, 0);
            const totalRatings = courses.reduce((sum, course) => sum + (course.rating || 0), 0);
            const ratedCourses = courses.filter(course => course.rating > 0).length;
            avgRatingEl.textContent = ratedCourses > 0 ? (totalRatings / ratedCourses).toFixed(1) : '0.0';
        }

        // Show toast notification
        function showToast(message, type) {
            const toastEl = type === 'success' ? successToast : errorToast;
            const toastMessageEl = type === 'success' ? document.getElementById('successToastMessage') : document.getElementById('errorToastMessage');
            toastMessageEl.textContent = message;
            toastEl.show();
        }
        
        // Hide toast after a delay
        function autoHideToast() {
            setTimeout(() => {
            successToast.hide();
            errorToast.hide();
            }, 3000); // 3 seconds
        }

        // Attach auto-hide functionality to toast events
        document.getElementById('successToast').addEventListener('shown.bs.toast', autoHideToast);
        document.getElementById('errorToast').addEventListener('shown.bs.toast', autoHideToast);
    </script>
</body>
</html>