<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades - ShikshaSetu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #112762;
            --secondary: #ffcc00;
            --accent: #4e9af1;
            --text: #333;
            --light: #f8f9fa;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--text);
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
        }
        
        header {
            background: var(--primary);
            padding: 20px;
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--secondary);
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(17, 39, 98, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            margin-top: 30px;
        }
        
        .sidebar {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }
        
        .sidebar h3 {
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--secondary);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            color: var(--text);
            text-decoration: none;
        }
        
        .nav-item:hover {
            background: var(--primary);
            color: white;
            transform: translateX(5px);
        }
        
        .nav-item.active {
            background: var(--primary);
            color: white;
            font-weight: 500;
        }
        
        .nav-item i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .main-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .grades-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .grades-header h2 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            width: 100%;
            padding: 8px;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
        
        .search-bar i {
            color: var(--primary);
            margin-right: 10px;
        }
        
        .grades-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .grade-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
        }
        
        .grade-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .grade-card h3 {
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .grade-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 15px 0;
            color: var(--text);
        }
        
        .progress-container {
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 5px;
            background: linear-gradient(90deg, var(--secondary), var(--accent));
        }
        
        .grade-meta {
            display: flex;
            justify-content: space-between;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .grade-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        
        .grade-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            margin-left: 10px;
            font-size: 1rem;
        }
        
        .grade-btn:hover {
            color: var(--accent);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-card h4 {
            color: #6c757d;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: 300px;
            margin-bottom: 30px;
        }
        
        .add-grade {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        
        .add-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(17, 39, 98, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .add-btn:hover {
            background: var(--accent);
            transform: rotate(90deg) scale(1.1);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--primary);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(78, 154, 241, 0.2);
        }
        
        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 25px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            width: 100%;
        }
        
        .submit-btn:hover {
            background: var(--accent);
        }
        
        .grade-A {
            border-left-color: var(--success);
        }
        
        .grade-B {
            border-left-color: var(--accent);
        }
        
        .grade-C {
            border-left-color: var(--warning);
        }
        
        .grade-D {
            border-left-color: var(--danger);
        }
        
        .grade-A .progress-bar {
            background: linear-gradient(90deg, #28a745, #5cb85c);
        }
        
        .grade-B .progress-bar {
            background: linear-gradient(90deg, #4e9af1, #6c8cd5);
        }
        
        .grade-C .progress-bar {
            background: linear-gradient(90deg, #ffc107, #ffd351);
        }
        
        .grade-D .progress-bar {
            background: linear-gradient(90deg, #dc3545, #e4606d);
        }
        
        .animate-pop {
            animation: popIn 0.4s ease-out;
        }
        
        @keyframes popIn {
            0% { transform: scale(0.8); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .grades-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-bar {
                width: 100%;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <header class="animate__animated animate__fadeInDown">
        <div class="container">
            ShikshaSetu - Student Dashboard
        </div>
    </header>
    
    <div class="container">
        <div class="dashboard">
            <div class="sidebar animate__animated animate__fadeInLeft">
                <h3>Navigation</h3>
                <a href="grades.html" class="nav-item active">
                    <i>📊</i> Grades
                </a>
                <a href="#" class="nav-item">
                    <i>📅</i> Schedule
                </a>
                <a href="core-management.html" class="nav-item">
                    <i>📚</i> Courses
                </a>
                <a href="faculty-dashboard.html" class="nav-item">
                    <i>👨‍🏫</i> Teachers
                </a>
                <a href="index.html" class="nav-item">
                    <i>⚙️</i> Settings
                </a>
                <a href="" class="nav-item">
                    <i>🆘</i> Help
                </a>
            </div>
            
            <div class="main-content animate__animated animate__fadeInRight">
                <div class="grades-header">
                    <h2>My Grades</h2>
                    <div class="search-bar">
                        <i>🔍</i>
                        <input type="text" placeholder="Search courses..." id="searchInput">
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <h4>GPA</h4>
                        <div class="stat-value" id="gpa">3.75</div>
                    </div>
                    <div class="stat-card">
                        <h4>Courses</h4>
                        <div class="stat-value" id="courseCount">6</div>
                    </div>
                    <div class="stat-card">
                        <h4>Credits</h4>
                        <div class="stat-value" id="credits">18</div>
                    </div>
                </div>
                
                <div class="add-grade">
                    <button class="add-btn" id="addGradeBtn">+</button>
                </div>
                
                <div class="grades-container" id="gradesContainer">
                    <!-- Grades will be dynamically added here -->
                </div>
                
                <div class="chart-container">
                    <canvas id="gradesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="gradeModal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2>Add New Grade</h2>
            <form id="gradeForm">
                <div class="form-group">
                    <label for="courseName">Course Name</label>
                    <input type="text" id="courseName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="courseGrade">Grade (%)</label>
                    <input type="number" id="courseGrade" class="form-control" min="0" max="100" required>
                </div>
                <div class="form-group">
                    <label for="courseCredits">Credits</label>
                    <input type="number" id="courseCredits" class="form-control" min="1" max="5" required>
                </div>
                <button type="submit" class="submit-btn">Add Grade</button>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sample initial data
        let gradesData = [
            { id: 1, name: "Mathematics", grade: 85, credits: 3 },
            { id: 2, name: "Computer Science", grade: 92, credits: 4 },
            { id: 3, name: "Physics", grade: 78, credits: 3 },
            { id: 4, name: "Literature", grade: 88, credits: 2 },
            { id: 5, name: "History", grade: 65, credits: 2 },
            { id: 6, name: "Chemistry", grade: 73, credits: 3 }
        ];
        
        // DOM elements
        const gradesContainer = document.getElementById('gradesContainer');
        const gradeModal = document.getElementById('gradeModal');
        const addGradeBtn = document.getElementById('addGradeBtn');
        const closeModal = document.getElementById('closeModal');
        const gradeForm = document.getElementById('gradeForm');
        const searchInput = document.getElementById('searchInput');
        const gpaElement = document.getElementById('gpa');
        const courseCountElement = document.getElementById('courseCount');
        const creditsElement = document.getElementById('credits');
        
        // Chart initialization
        let gradesChart;
        
        // Load data from localStorage if available
        if (localStorage.getItem('gradesData')) {
            gradesData = JSON.parse(localStorage.getItem('gradesData'));
        }
        
        // Initialize the dashboard
        function initDashboard() {
            renderGrades();
            updateStats();
            initChart();
        }
        
        // Render grades to the DOM
        function renderGrades(filteredData = null) {
            const dataToRender = filteredData || gradesData;
            gradesContainer.innerHTML = '';
            
            dataToRender.forEach(course => {
                const gradeClass = getGradeClass(course.grade);
                const gradeLetter = getGradeLetter(course.grade);
                
                const gradeCard = document.createElement('div');
                gradeCard.className = `grade-card ${gradeClass} animate-pop`;
                gradeCard.innerHTML = `
                    <h3>${course.name}</h3>
                    <div class="grade-value">${course.grade}% <small>(${gradeLetter})</small></div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: ${course.grade}%"></div>
                    </div>
                    <div class="grade-meta">
                        <span>${course.credits} Credits</span>
                        <span>Semester 1</span>
                    </div>
                    <div class="grade-actions">
                        <button class="grade-btn edit-btn" data-id="${course.id}">✏️ Edit</button>
                        <button class="grade-btn delete-btn" data-id="${course.id}">🗑️ Delete</button>
                    </div>
                `;
                
                gradesContainer.appendChild(gradeCard);
            });
            
            // Add event listeners to buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', (e) => editGrade(e.target.dataset.id));
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', (e) => deleteGrade(e.target.dataset.id));
            });
        }
        
        // Get grade class based on percentage
        function getGradeClass(grade) {
            if (grade >= 90) return 'grade-A';
            if (grade >= 80) return 'grade-B';
            if (grade >= 70) return 'grade-C';
            return 'grade-D';
        }
        
        // Get letter grade
        function getGradeLetter(grade) {
            if (grade >= 90) return 'A';
            if (grade >= 80) return 'B';
            if (grade >= 70) return 'C';
            if (grade >= 60) return 'D';
            return 'F';
        }
        
        // Calculate GPA
        function calculateGPA() {
            let totalPoints = 0;
            let totalCredits = 0;
            
            gradesData.forEach(course => {
                const grade = course.grade;
                let points = 0;
                
                if (grade >= 90) points = 4.0;
                else if (grade >= 80) points = 3.0;
                else if (grade >= 70) points = 2.0;
                else if (grade >= 60) points = 1.0;
                
                totalPoints += points * course.credits;
                totalCredits += course.credits;
            });
            
            return (totalPoints / totalCredits).toFixed(2);
        }
        
        // Update statistics
        function updateStats() {
            const totalCredits = gradesData.reduce((sum, course) => sum + course.credits, 0);
            
            gpaElement.textContent = calculateGPA();
            courseCountElement.textContent = gradesData.length;
            creditsElement.textContent = totalCredits;
            
            // Save to localStorage
            localStorage.setItem('gradesData', JSON.stringify(gradesData));
            
            // Update chart
            updateChart();
        }
        
        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('gradesChart').getContext('2d');
            
            gradesChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: gradesData.map(course => course.name),
                    datasets: [{
                        label: 'Grades (%)',
                        data: gradesData.map(course => course.grade),
                        backgroundColor: gradesData.map(course => {
                            const grade = course.grade;
                            if (grade >= 90) return '#28a745';
                            if (grade >= 80) return '#4e9af1';
                            if (grade >= 70) return '#ffc107';
                            return '#dc3545';
                        }),
                        borderColor: 'rgba(255, 255, 255, 0.8)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                stepSize: 10
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.parsed.y}% (${getGradeLetter(context.parsed.y)})`;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Update chart data
        function updateChart() {
            gradesChart.data.labels = gradesData.map(course => course.name);
            gradesChart.data.datasets[0].data = gradesData.map(course => course.grade);
            gradesChart.data.datasets[0].backgroundColor = gradesData.map(course => {
                const grade = course.grade;
                if (grade >= 90) return '#28a745';
                if (grade >= 80) return '#4e9af1';
                if (grade >= 70) return '#ffc107';
                return '#dc3545';
            });
            gradesChart.update();
        }
        
        // Add new grade
        function addGrade(name, grade, credits) {
            const newGrade = {
                id: Date.now(),
                name,
                grade: parseInt(grade),
                credits: parseInt(credits)
            };
            
            gradesData.push(newGrade);
            renderGrades();
            updateStats();
        }
        
        // Edit grade
        function editGrade(id) {
            const gradeToEdit = gradesData.find(course => course.id === parseInt(id));
            if (!gradeToEdit) return;
            
            document.getElementById('courseName').value = gradeToEdit.name;
            document.getElementById('courseGrade').value = gradeToEdit.grade;
            document.getElementById('courseCredits').value = gradeToEdit.credits;
            
            gradeForm.onsubmit = function(e) {
                e.preventDefault();
                
                gradeToEdit.name = document.getElementById('courseName').value;
                gradeToEdit.grade = parseInt(document.getElementById('courseGrade').value);
                gradeToEdit.credits = parseInt(document.getElementById('courseCredits').value);
                
                gradeModal.style.display = 'none';
                renderGrades();
                updateStats();
            };
            
            gradeModal.style.display = 'flex';
        }
        
        // Delete grade
        function deleteGrade(id) {
            if (confirm('Are you sure you want to delete this grade?')) {
                gradesData = gradesData.filter(course => course.id !== parseInt(id));
                renderGrades();
                updateStats();
            }
        }
        
        // Search functionality
        function searchGrades(query) {
            const filtered = gradesData.filter(course => 
                course.name.toLowerCase().includes(query.toLowerCase())
            );
            renderGrades(filtered);
        }
        
        // Event listeners
        addGradeBtn.addEventListener('click', () => {
            gradeForm.reset();
            gradeForm.onsubmit = function(e) {
                e.preventDefault();
                addGrade(
                    document.getElementById('courseName').value,
                    document.getElementById('courseGrade').value,
                    document.getElementById('courseCredits').value
                );
                gradeModal.style.display = 'none';
            };
            gradeModal.style.display = 'flex';
        });
        
        closeModal.addEventListener('click', () => {
            gradeModal.style.display = 'none';
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === gradeModal) {
                gradeModal.style.display = 'none';
            }
        });
        
        searchInput.addEventListener('input', (e) => {
            searchGrades(e.target.value);
        });
        
        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html>